{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DPMEs</title>
    <link />
    {% include 'base/include/head.html' %}
  </head>
  <style>
    #chart-year,
    #chart-quarter {
      width: 48%;
      box-shadow: none;
      display: inline-block;
    }
    
    #chart-year {
      float: left;
      position: relative;
      transition: 1s ease transform;
      z-index: 3;
    }
    
    #chart-year.chart-quarter-activated {
      transform: translateX(0);
      transition: 1s ease transform;
    }
    
    #chart-quarter {
      float: left;
      position: relative;
      z-index: -2;
      transition: 1s ease transform;
    }
    
    #chart-quarter.active {
      transition: 1.1s ease-in-out transform;
      transform: translateX(0);
      z-index: 1;
    }
    
    @media screen and (min-width: 480px) {
      #chart-year {
        transform: translateX(50%);
      }
      #chart-quarter {
        transform: translateX(-50%);
      }
    }
    
    select#model {
      display: none;
      position: absolute;
      top: -40px;
      left: 0;
      z-index: 2;
      cursor: pointer;
      transform: scale(0.8);
    }
    
    .scrolldiv {
        height: 50px; 
        overflow-y: auto; 
    }
       .rowquarter {
            display: grid;
            grid-template-columns: repeat(4, 1fr); 
            border: 1px solid #ccc; 
            padding: 5px;
            margin-bottom: 5px; 
        }
        .header{
          background-color: #40864b;
        }

        .rowquarter p {
            text-align: center; 
            padding: 5px;
            margin: 0; 
            border-right: 1px solid #ccc; 
        }

        .rowquarter p:last-child {
            border-right: none; /* Remove right border for the last "cell" in each row */
        }
  </style>
  <body class="hold-transition sidebar-mini layout-fixed">
    {% include 'base/include/navbar.html'%}
    <div>{% include 'base/include/sidebar.html' %}</div>

    <!--Body Start-->
    <div class="content-wrapper">
     
      <div class="content-header">
        <div class="container-fluid mt-2">
          <!--Start Here-->

          <form class="d-flex col-8 mx-auto">
            <input class="form-control p-4 me-2" name="q" type="text" placeholder="Search" >
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>

        

          <!--Topic Card Start -->
          <p>Topic lists</p>
          <div id="topic_list" class="row">
           </div>
          <!--Topic Card End-->

          <div id="category_list" class="row">
          </div>

         
          <!--Filter Category Start-->
          <div id="filter_category" >
          
          </div>
          <!--Filter Category End-->

          <!--Annual Table Start-->
          <div id="annualTable">

          
          
          </div>
          <!--Annual Table End-->
        </div>
      </div>

    </div>


    <!--Body End-->
    {% include 'base/include/footer.html'%}
    {% include 'base/include/footer_js.html'%}


    <script src="{% static 'assets/js/hooks/useFetch.js' %}"></script>
    <script src="{% static 'assets/js/base/topicLists.js' %}"></script>



  </body>
  <script>
     
  </script>
</html>
